### ISSUE TITLE
App crash in staging build

### ISSUE THREAD

**Issue by gyanbhartip** [software-mansion/react-native-svg#2588]
### Description

When I generate a staging build using ./gradlew assembleStaging, The build gets successfully generated but the app crashes immediately after opening, even before the splash screen appears.

Below is relevant android/app/build.gradle:

`android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace "com.sketchia"
    defaultConfig {
        applicationId "com.sketchia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        staging {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [appName: generateAppName("D")]
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            matchingFallbacks = ['debug', 'release']
        }
        staging {
            initWith(buildTypes.debug)
            debuggable false
            manifestPlaceholders = [appName: generateAppName("S")]
            applicationIdSuffix ".stage"
        }
        release {
            manifestPlaceholders = [appName: generateAppName()]
            // Caution! In production, you need to generate your own keystore file.
            // see https://reactnative.dev/docs/signed-apk-android.
            signingConfig signingConfigs.debug
            minifyEnabled enableProguardInReleaseBuilds
            shrinkResources false //TODO: confirm
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}`

### Steps to reproduce

1. Clone the repo and install the dependencies
2.  cd android && ./gradlew assembleStaging
3. Install the generated apk on device and open the app
4. The app immediately crashes.

Below is what appears in logcate:

`2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A  pid: 8912, tid: 8943, name: pool-11-thread-  >>> com.onsitego.MyAppName.stage <<<
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #00 pc 0000000000b6b35c  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::Props::Props()+64) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #01 pc 0000000001226410  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::YogaStylableProps::YogaStylableProps(facebook::react::PropsParserContext const&, facebook::react::YogaStylableProps const&, facebook::react::RawProps const&)+116) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #02 pc 00000000011e2f70  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::BaseViewProps::BaseViewProps(facebook::react::PropsParserContext const&, facebook::react::BaseViewProps const&, facebook::react::RawProps const&)+108) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #03 pc 0000000001232e14  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::HostPlatformViewProps::HostPlatformViewProps(facebook::react::PropsParserContext const&, facebook::react::HostPlatformViewProps const&, facebook::react::RawProps const&)+96) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #04 pc 0000000000196708  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreact_codegen_rnsvg.so (offset 0x1c10000) (facebook::react::RNSVGUseProps::RNSVGUseProps(facebook::react::PropsParserContext const&, facebook::react::RNSVGUseProps const&, facebook::react::RawProps const&)+88) (BuildId: d3bdbe8f996e5f69dc2c16d1acedee062f436757)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #05 pc 00000000002842ac  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libappmodules.so (offset 0xc88000) (void facebook::react::RawPropsParser::prepare<facebook::react::RNSVGUseProps>()+1212) (BuildId: eca119a87b6d4cf8482078b53e8f247141b0fe0b)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #06 pc 0000000000283dc4  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libappmodules.so (offset 0xc88000) (std::__ndk1::unique_ptr<facebook::react::ComponentDescriptor const, std::__ndk1::default_delete<facebook::react::ComponentDescriptor const>> facebook::react::concreteComponentDescriptorConstructor<facebook::react::ConcreteComponentDescriptor<facebook::react::ConcreteViewShadowNode<&facebook::react::RNSVGUseComponentName.<char const at offset 0>, facebook::react::RNSVGUseProps, facebook::react::RNSVGUseEventEmitter, facebook::react::RNSVGUseState, false>>>(facebook::react::ComponentDescriptorParameters const&)+64) (BuildId: eca119a87b6d4cf8482078b53e8f247141b0fe0b)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #07 pc 0000000000f2dca4  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::ComponentDescriptorRegistry::add(facebook::react::ComponentDescriptorProvider) const+140) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #08 pc 0000000000f288c0  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::ComponentDescriptorProviderRegistry::createComponentDescriptorRegistry(facebook::react::ComponentDescriptorParameters const&) const+232) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #09 pc 0000000000ecb1fc  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #10 pc 0000000000ecb088  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #11 pc 0000000000ecb028  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #12 pc 0000000000ecafec  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #13 pc 0000000000eca0a0  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #14 pc 0000000001028064  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #15 pc 000000000101bb54  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (std::__ndk1::function<std::__ndk1::shared_ptr<facebook::react::ComponentDescriptorRegistry const> (std::__ndk1::weak_ptr<facebook::react::EventDispatcher const> const&, std::__ndk1::shared_ptr<facebook::react::ContextContainer const> const&)>::operator()(std::__ndk1::weak_ptr<facebook::react::EventDispatcher const> const&, std::__ndk1::shared_ptr<facebook::react::ContextContainer const> const&) const+44) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #16 pc 000000000101ab4c  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::Scheduler::Scheduler(facebook::react::SchedulerToolbox const&, facebook::react::UIManagerAnimationDelegate*, facebook::react::SchedulerDelegate*)+1520) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #17 pc 0000000000b60ccc  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #18 pc 0000000000b60a58  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (void std::__ndk1::allocator_traits<std::__ndk1::allocator<facebook::react::Scheduler>>::construct[abi:v170000]<facebook::react::Scheduler, facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*, facebook::react::Binding*, void, void>(std::__ndk1::allocator<facebook::react::Scheduler>&, facebook::react::Scheduler*, facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*&&, facebook::react::Binding*&&)+48) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #19 pc 0000000000b60730  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (std::__ndk1::__shared_ptr_emplace<facebook::react::Scheduler, std::__ndk1::allocator<facebook::react::Scheduler>>::__shared_ptr_emplace[abi:v170000]<facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*, facebook::react::Binding*>(std::__ndk1::allocator<facebook::react::Scheduler>, facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*&&, facebook::react::Binding*&&)+144) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #20 pc 0000000000b6054c  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #21 pc 0000000000b4366c  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #22 pc 0000000000b421b4  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::react::Binding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>)+1416) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #23 pc 0000000000b61840  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::jni::detail::MethodWrapper<void (facebook::react::Binding::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), &facebook::react::Binding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), facebook::react::Binding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&)+352) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #24 pc 0000000000b619a0  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&))+204) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.933  8965-8965  DEBUG                   crash_dump64                         A        #25 pc 0000000000b61600  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::Binding, facebook::react::JBinding>::JavaPart, facebook::react::JBinding, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&))+100) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #26 pc 0000000000b44cd8  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/base.apk!libreactnative.so (offset 0x1df8000) (facebook::jni::detail::MethodWrapper<void (facebook::react::Binding::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), &facebook::react::Binding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), facebook::react::Binding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, _jobject*)+92) (BuildId: 91d42e503f48747e)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #29 pc 0000000000b6930c  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.fabric.BindingImpl.register+72)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #31 pc 0000000000b89896  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactInstance.<init>+598)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #33 pc 0000000000b8666c  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactHostImpl.lambda$getOrCreateReactInstanceTask$22+88)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #35 pc 0000000000b865f8  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactHostImpl.$r8$lambda$sX0vNfk_MttxfVwE2w9ALnXHrPI+0)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #37 pc 0000000000b85c04  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda43.then+4)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #39 pc 0000000000b8adc4  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$7.run+8)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #41 pc 0000000000b8a9f2  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Executors$ImmediateExecutor.execute+10)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #43 pc 0000000000b8b7e6  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task.completeImmediately+10)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #45 pc 0000000000b8b37e  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task.continueWith+54)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #47 pc 0000000000b8b32c  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task.continueWith+4)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #49 pc 0000000000b8acb0  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$5.then+56)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #51 pc 0000000000b8accc  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$5.then+0)
2024-12-26 12:41:55.934  8965-8965  DEBUG                   crash_dump64                         A        #53 pc 0000000000b8aee4  /data/app/~~2JJnMcCHNkdp5F8WKUDwSA==/com.onsitego.MyAppName.stage-OQ9id5NNY4doO1HhezBSpg==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$8.run+8)`

### Snack or a link to a repository

https://github.com/gyanbhartip/Sketchia_App

### SVG version

15.10.1

### React Native version

0.76.5

### Platforms

Android

### JavaScript runtime

Hermes

### Workflow

React Native

### Architecture

Fabric (New Architecture)

### Build type

Other (please specify)

### Device

Real device

### Device model

Galaxy M13 / API35 Emulator

### Acknowledgements

Yes

**Comment by dipudk29** [comment]
facing the exact issue.

**Comment by akylbek-hostaways** [comment]
@dipudk29 @gyanbhartip did you guys fixed this?

**Comment by seanbaergen** [comment]
Have this exact issue as well. @gyanbhartip @dipudk29 do you have any insight as to what could be causing this?

**Comment by akylbek-hostaways** [comment]
@seanbaergen check your android/app/build.gradle, take a look at your **buildTypes** and replace `matchingFallbacks = ['any']` to `matchingFallbacks.add('any')`

**Comment by lmcmz** [comment]
@seanbaergen @akylbek-hostaways @dipudk29 @gyanbhartip 
Sorry to bother you guys, does anyone find the fix at the end?

**Comment by seanbaergen** [comment]
> [@seanbaergen](https://github.com/seanbaergen) [@akylbek-hostaways](https://github.com/akylbek-hostaways) [@dipudk29](https://github.com/dipudk29) [@gyanbhartip](https://github.com/gyanbhartip) Sorry to bother you guys, does anyone find the fix at the end?

The matchingFallbacks change fixed it for me

**Comment by lmcmz** [comment]
@seanbaergen Thanks for the reply, I did try with the `matchingFallbacks`, but unfortunately it still crash on my end. 
Which react-native and rn-svg version are you using ?

**Comment by seanbaergen** [comment]
I'm a bit behind so 76.9 and 15.8.0
