### ISSUE TITLE
Crash in RNSVGSvgView defineClipPath:clipPathName:

### ISSUE THREAD

**Issue by jb4e** [software-mansion/react-native-svg#2715]
### Description

When loading a SVG via URI, our app crashes with the stack below. The specific URI is https://www.healthcoachinstitute.com/wp-content/uploads/2021/03/HCI-logo-symbol-color.svg. AI identified what I suspect could be the issue with this SVG based on the stack: "There are duplicate clipPath IDs like clip24 and clip25 which appear twice with different suffixes (clip24-3, clip25-7). This violates SVG standards.". 

The SVG renders fine in a browser and my mac, and everywhere else I've tried. 

We identified this in our release production build, but it repros in a debug build as well. 

Last Exception Backtrace:
0   CoreFoundation                	0x18304b21c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1804e5abc objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x182f57790 -[__NSDictionaryM setObject:forKey:] + 1068 (NSDictionaryM.m:191)
3   Deglaze                       	0x100e6c61c -[RNSVGSvgView defineClipPath:clipPathName:] + 108 (RNSVGSvgView.mm:408)
4   Deglaze                       	0x100e51d20 -[RNSVGClipPath parseReference] + 84 (RNSVGClipPath.mm:62)
5   Deglaze                       	0x100e527dc __27-[RNSVGDefs parseReference]_block_invoke + 60 (RNSVGDefs.mm:56)
6   Deglaze                       	0x100e60ae4 -[RNSVGNode traverseSubviews:] + 168 (RNSVGNode.mm:608)
7   Deglaze                       	0x100e5b244 __28-[RNSVGGroup parseReference]_block_invoke + 60 (RNSVGGroup.mm:287)
8   Deglaze                       	0x100e60ae4 -[RNSVGNode traverseSubviews:] + 168 (RNSVGNode.mm:608)
9   Deglaze                       	0x100e5b1b8 -[RNSVGGroup parseReference] + 188 (RNSVGGroup.mm:285)
10  Deglaze                       	0x100e6be64 -[RNSVGSvgView drawToContext:withRect:] + 796 (RNSVGSvgView.mm:310)
11  Deglaze                       	0x100e6bfec -[RNSVGSvgView drawRect:] + 136 (RNSVGSvgView.mm:331)
12  UIKitCore                     	0x185925818 -[UIView(CALayerDelegate) drawLayer:inContext:] + 624 (UIView.m:19603)
13  QuartzCore                    	0x184b58fe8 CABackingStoreUpdate_ + 240 (CABackingStore.cpp:1329)
14  QuartzCore                    	0x184b58ed8 invocation function for block in CA::Layer::display_() + 120 (CALayer.mm:10349)
15  QuartzCore                    	0x184b58480 -[CALayer _display] + 1512 (CALayer.mm:10403)
16  QuartzCore                    	0x184abd694 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 420 (CALayer.mm:2648)
17  QuartzCore                    	0x184abf7f8 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 476 (CAContextInternal.mm:2613)
18  QuartzCore                    	0x184abecc0 CA::Transaction::commit() + 644 (CATransactionInternal.mm:420)
19  QuartzCore                    	0x184abe938 CA::Transaction::flush_as_runloop_observer(bool) + 88 (CATransactionInternal.mm:928)
20  UIKitCore                     	0x185829e70 _UIApplicationFlushCATransaction + 52 (UIApplication.m:3321)
21  UIKitCore                     	0x185829e0c __setupUpdateSequence_block_invoke_2 + 336 (_UIUpdateScheduler.m:1659)
22  UIKitCore                     	0x185829404 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:136)
23  UIKitCore                     	0x185828ab4 schedulerStepScheduledMainSection + 208 (_UIUpdateScheduler.m:1173)
24  UIKitCore                     	0x1858241e4 runloopSourceCallback + 92 (_UIUpdateScheduler.m:1341)
25  CoreFoundation                	0x182f40a8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
26  CoreFoundation                	0x182f408a4 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2014)
27  CoreFoundation                	0x182f40700 __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2051)
28  CoreFoundation                	0x182f41080 __CFRunLoopRun + 840 (CFRunLoop.c:2969)
29  CoreFoundation                	0x182f42c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
30  GraphicsServices              	0x1d0121454 GSEventRunModal + 168 (GSEvent.c:2196)
31  UIKitCore                     	0x185955274 -[UIApplication _run] + 816 (UIApplication.m:3845)
32  UIKitCore                     	0x185920a28 UIApplicationMain + 336 (UIApplication.m:5540)
33  Deglaze                       	0x100928050 main + 80 (main.m:7)
34  dyld                          	0x1a9e17f08 start + 6040 (dyldMain.cpp:1450)

### Steps to reproduce

<SvgUri uri="https://www.healthcoachinstitute.com/wp-content/uploads/2021/03/HCI-logo-symbol-color.svg" width="100%" height="100%" />

![Image](https://github.com/user-attachments/assets/55310636-ad75-4363-b885-fea8a55862dc)

### Snack or a link to a repository

https://snack.expo.dev/@jacob_deglaze/reactnativesvgcrash

### SVG version

15.12.0

### React Native version

0.76.9 

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

React Native

### Architecture

Fabric (New Architecture)

### Build type

Release app & production bundle

### Device

None

### Acknowledgements

Yes

**Comment by jb4e** [comment]
I should have mentioned - we don't particularly care if this renders. Firing onError or using the fallback is perfectly fine if that's a quicker fix and good first step. We just want to avoid the crash.

**Comment by bohdanprog** [comment]
Hi @jb4e,
To do a quick research, I found out why you have that issue. Some of `<clipPath> in your Svg don't have an id property. The id attribute in the <clipPath> element is crucial for referencing the clipping path from other parts of an SVG or CSS. That's why you have an issue when trying to show that SVG.

Here's an SVG example with a fix:
https://www.svgviewer.dev/s/mBsQpckH

**Comment by jb4e** [comment]
Thanks, @bohdanprog, but we don't control this SVG. Our app allows users to import data from websites, and we display the site logo. This is why we don't care if it renders or not - but a bad SVG should definitely not crash the app.

**Comment by bohdanprog** [comment]
Hey @jb4e, 
Also, here's a way to fix that on the native side. I've attached a patch for that here.

[react-native-svg+15.8.0.patch](https://github.com/user-attachments/files/21322462/react-native-svg%2B15.8.0.patch)
Let me know if that solve your problem ;)

**Comment by jb4e** [comment]
@bohdanprog, appreciate it. I'm hoping this also gets fixed so we don't need to manage a patched version.

**Comment by bohdanprog** [comment]
@jb4e, As I mentioned before, all clipPath elements must have ID properties. Without an ID, it doesn't make sense to use the clipPath element, don't you think?

**Comment by jb4e** [comment]
@bohdanprog, I'm a little confused. Are you saying it's expected behavior that an invalid SVG should crash the entire app? Isn't this why there is an error handler? Again, we don't control these SVGs, and I would expect this to not be controversial for a library that loads SVGs via a URI. The internet is a wild place.

**Comment by jb4e** [comment]
It's not really salient for my main point, but it's also worth pointing out that this SVG seems to render without a problem everywhere else I've tried.

**Comment by bohdanprog** [comment]
@jb4e, You're right, the app shouldn't crash. I was referring to how the clipPath should be structured. An invalid SVG causing a crash is indeed not ideal behavior, and using an error handler would be essential to prevent such issues. I'll look into the problem again and let you know. In the meantime, you can apply a patch as a temporary solution; it should solve the problem.

**Comment by jb4e** [comment]
Thanks, @bohdanprog, sounds great. Just to reiterate, preventing the crash is far more important to us than rendering the SVG.  Ideally, the error handler and/or fallback would be invoked as well. Thanks for the patch in the meantime.

**Comment by bohdanprog** [comment]
Hey @jb4e, I created a PR to solve that issue.

**Comment by jb4e** [comment]
@bohdanprog thank you so much! I really appreciate it.

**Comment by menttys** [comment]
That is creating quite a lot of problems for my project, any idea when will the PR be merged, seems to be awaiting since last week. 🙏
