### ISSUE TITLE
App closes immediately but only in release build

### ISSUE THREAD

**Issue by kunal26das** [software-mansion/react-native-svg#2736]
### Description[/+]
[+]Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf7e8c37d4dc0 in tid 3825 (pool-36-thread-), pid 3632 (com.example)[/+]
[+]Cmdline: com.example[/+]
[+]pid: 3632, tid: 3825, name: pool-36-thread- >>> com.example <<<[/+]
[+]#00 pc 0000000000b46d3c /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::Props::Props()+64) (BuildId: ddf82168f4302265)[/+]
[+]#01 pc 0000000001239a88 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::YogaStylableProps::YogaStylableProps(facebook::react::PropsParserContext const&, facebook::react::YogaStylableProps const&, facebook::react::RawProps const&)+124) (BuildId: ddf82168f4302265)[/+]
[+]#02 pc 00000000011f5da0 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::BaseViewProps::BaseViewProps(facebook::react::PropsParserContext const&, facebook::react::BaseViewProps const&, facebook::react::RawProps const&)+108) (BuildId: ddf82168f4302265)[/+]
[+]#03 pc 0000000001246ff0 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::HostPlatformViewProps::HostPlatformViewProps(facebook::react::PropsParserContext const&, facebook::react::HostPlatformViewProps const&, facebook::react::RawProps const&)+96) (BuildId: ddf82168f4302265)[/+]
[+]#04 pc 000000000006cfd0 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreact_codegen_rnsvg.so (offset 0x25b4000) (facebook::react::RNSVGTSpanProps::RNSVGTSpanProps(facebook::react::PropsParserContext const&, facebook::react::RNSVGTSpanProps const&, facebook::react::RawProps const&)+84) (BuildId: 84e7230f2a0b0f72b1f531ea43c0dffe70a4f8db)[/+]
[+]#05 pc 00000000001a0584 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libappmodules.so (offset 0x1b7c000) (void facebook::react::RawPropsParser::prepare<facebook::react::RNSVGTSpanProps>()+1316) (BuildId: 4493a7b5ac6de0b0797044ce5ef8445424ce63a3)[/+]
[+]#06 pc 00000000001a0034 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libappmodules.so (offset 0x1b7c000) (std::__ndk1::unique_ptr<facebook::react::ComponentDescriptor const, std::__ndk1::default_delete<facebook::react::ComponentDescriptor const>> facebook::react::concreteComponentDescriptorConstructor<facebook::react::ConcreteComponentDescriptor<facebook::react::RNSVGConcreteShadowNode<&facebook::react::RNSVGTSpanComponentName.<char const at offset 0>, facebook::react::RNSVGTSpanProps>>>(facebook::react::ComponentDescriptorParameters const&)+64) (BuildId: 4493a7b5ac6de0b0797044ce5ef8445424ce63a3)[/+]
[+]#07 pc 0000000000f3315c /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::ComponentDescriptorRegistry::add(facebook::react::ComponentDescriptorProvider) const+148) (BuildId: ddf82168f4302265)[/+]
[+]#08 pc 0000000000f2dd88 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::ComponentDescriptorProviderRegistry::createComponentDescriptorRegistry(facebook::react::ComponentDescriptorParameters const&) const+232) (BuildId: ddf82168f4302265)[/+]
[+]#09 pc 0000000000ecc478 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#10 pc 0000000000ecc304 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#11 pc 0000000000ecc2a4 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#12 pc 0000000000ecc268 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#13 pc 0000000000ecb338 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#14 pc 000000000102b764 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#15 pc 000000000101f188 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#16 pc 000000000101e230 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::Scheduler::Scheduler(facebook::react::SchedulerToolbox const&, facebook::react::UIManagerAnimationDelegate*, facebook::react::SchedulerDelegate*)+1392) (BuildId: ddf82168f4302265)[/+]
[+]#17 pc 0000000000c1e2e0 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#18 pc 0000000000c1e254 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#19 pc 0000000000c1e080 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (void std::__ndk1::allocator_traits<std::__ndk1::allocator<facebook::react::Scheduler>>::construct[abi:ne180000]<facebook::react::Scheduler, facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*, facebook::react::FabricUIManagerBinding*, void, void>(std::__ndk1::allocator<facebook::react::Scheduler>&, facebook::react::Scheduler*, facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*&&, facebook::react::FabricUIManagerBinding*&&)+48) (BuildId: ddf82168f4302265)[/+]
[+]#20 pc 0000000000c1dd84 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (std::__ndk1::__shared_ptr_emplace<facebook::react::Scheduler, std::__ndk1::allocator<facebook::react::Scheduler>>::__shared_ptr_emplace[abi:ne180000]<facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*, facebook::react::FabricUIManagerBinding*, std::__ndk1::allocator<facebook::react::Scheduler>, 0>(std::__ndk1::allocator<facebook::react::Scheduler>, facebook::react::SchedulerToolbox&, facebook::react::LayoutAnimationDriver*&&, facebook::react::FabricUIManagerBinding*&&)+144) (BuildId: ddf82168f4302265)[/+]
[+]#21 pc 0000000000c1dba0 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#22 pc 0000000000c07fa0 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (BuildId: ddf82168f4302265)[/+]
[+]#23 pc 0000000000c06e6c /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>)+1248) (BuildId: ddf82168f4302265)[/+]
[+]#24 pc 0000000000c205b8 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::jni::detail::MethodWrapper<void (facebook::react::FabricUIManagerBinding::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), &facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), facebook::react::FabricUIManagerBinding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&)+356) (BuildId: ddf82168f4302265)[/+]
[+]#25 pc 0000000000c20718 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&))+204) (BuildId:[/+]
[+]#26 pc 0000000000c20378 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&, facebook::jni::alias_ref<_jobject*>&&))+100) (BuildId: ddf82168f4302265)[/+]
[+]#27 pc 0000000000c09658 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/base.apk!libreactnative.so (offset 0x266c000) (facebook::jni::detail::MethodWrapper<void (facebook::react::FabricUIManagerBinding::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), &facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>), facebook::react::FabricUIManagerBinding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*, facebook::jni::alias_ref<_jobject*>>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, _jobject*)+92) (BuildId: ddf82168f4302265)[/+]
[+]#28 pc 0000000000228d64 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.odex (art_jni_trampoline+196)[/+]
[+]#30 pc 00000000021177e2 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.fabric.FabricUIManagerBinding.register+66)[/+]
[+]#32 pc 0000000002137b82 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactInstance.<init>+598)[/+]
[+]#34 pc 0000000002134984 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactHostImpl.lambda$getOrCreateReactInstanceTask$22+88)[/+]
[+]#36 pc 0000000002134910 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactHostImpl.$r8$lambda$sX0vNfk_MttxfVwE2w9ALnXHrPI+0)[/+]
[+]#38 pc 0000000002133c78 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda41.then+4)[/+]
[+]#40 pc 00000000021390d8 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$7.run+8)[/+]
[+]#42 pc 0000000002138d06 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Executors$ImmediateExecutor.execute+10)[/+]
[+]#44 pc 0000000002139afa /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task.completeImmediately+10)[/+]
[+]#46 pc 0000000002139692 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task.continueWith+54)[/+]
[+]#48 pc 0000000002139640 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task.continueWith+4)[/+]
[+]#50 pc 0000000002138fc4 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$5.then+56)[/+]
[+]#52 pc 0000000002138fe0 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$5.then+0)[/+]
[+]#54 pc 00000000021391f8 /data/app/~~tjUu4Bpba56jScqDfiV2LQ==/com.example-ojh8keVoo4jUOU7EuQ6-Zw==/oat/arm64/base.vdex (com.facebook.react.runtime.internal.bolts.Task$8.run+8)[/+]
[+]### Steps to reproduce[/+]
[+].[/+]
[+]### Snack or a link to a repository[/+]
[+].[/+]
[+]### SVG version[/+]
[+]15.11.2[/+]
[+]### React Native version[/+]
[+]0.77.3[/+]
[+]### Platforms[/+]
[+]Android[/+]
[+]### JavaScript runtime[/+]
[+]None[/+]
[+]### Workflow[/+]
[+]None[/+]
[+]### Architecture[/+]
[+]Fabric (New Architecture)[/+]
[+]### Build type[/+]
[+]Release app & production bundle[/+]
[+]### Device[/+]
[+]None[/+]
[+]### Device model[/+]
[+]_No response_[/+]
[+]### Acknowledgements[/+]
[+]Yes

**Comment by jakex7** [comment]
Hey! 
It looks like you've omitted important sections from the issue template.

Please create a new issue providing a minimal reproduction app and filling out a template.

**Comment by camchis** [comment]
Hey, did you find a fix for this?

**Comment by Josh2941** [comment]
Facing the same issue.

react-native: 0.81.0,
react-native-svg: 15.12.1

This is blocking our release.

**Comment by camchis** [comment]
@Josh2941 @kunal26das have you found any fix for this? It is blocking our release too

**Comment by kunal26das** [comment]
> [@Josh2941](https://github.com/Josh2941) [@kunal26das](https://github.com/kunal26das) have you found any fix for this? It is blocking our release too

I am working on upgrading my project to react-native version 0.77.3 to meet 16kb page size support on android. I'm also using react-native-mmkv in my project. Problem is that mmkv provides 16kb page size support on version [3.1.0](https://github.com/mrousavy/react-native-mmkv/releases/tag/v3.1.0) but also enforces new architecture. I tried enabling new architecture on my project but this issue occurred but only in release build. For now my primary focus is 16kb support, not new arch, so I've ditched mmkv to avoid enabling it. Without new arch this issue goes away.

**Comment by camchis** [comment]
@kunal26das thanks, we've had to remove mmkv and revert back to old arch too

**Comment by lmcmz** [comment]
It's our release blocker as well, can we reopen this issue ? @jakex7 
For now, it's hard to generate a reproducible repo.
Anyone found the better fix without disable new arch ?
@kunal26das @camchis @Josh2941

**Comment by camchis** [comment]
> It's our release blocker as well know, can we reopen this issue ? @jakex7 
> For now, it's hard to generate a reproducible repo.
> Anyone found the better fix without disable new arch ?
> @kunal26das @camchis @Josh2941 

Unfortunately not - feel like it could have been a codegen issue though, have you tried running codegen with `npx react-native codegen`?

**Comment by lmcmz** [comment]
Yeah, I did. It's so wired issue, using official RN template 0.80.1 with react-native-svg. It works fine.
But once it came to our hybird android app, it breaks. 
And it did work once before after we remove native svg package`com.caverock:androidsvg-aar`, we have disable all proguard, minify. Nothing helps.
It only crash on non-debug build, even we set the `debuggable` to true in release. It still crash. 

I feels like sth relate with C++ optimization flag.

😢 Our release is blocked by this.

**Comment by camchis** [comment]
@lmcmz yeah it is really weird. From what we can tell it isn't `react-native-svg` specific, even if we removed the library we would get the exact same error but it would point to other libs like `react-native-webview`, `react-native-date-picker` and more.

**Comment by lmcmz** [comment]
@camchis I guess turning off the new arch is the only way for now ? 
Which react native version are you using at the moment?

**Comment by camchis** [comment]
@lmcmz yeah we've just turned off new arch for now to unblock our release
we're on react native `0.77.2`, from the reports on here its happening on a range of different versions

**Comment by ghashi** [comment]
# tl;dr
I managed to fix the issue, but I'm not 100% sure what the exact cause was. I suspect the fix was removing the manual `react-native-webview` entry from my `android/settings.gradle` file.

```diff
- include ':react-native-webview'
- project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
```

# long answer

I was able to fix the issue, but unfortunately, I'm not certain of the exact changes that resolved it 🤦‍♂️. I'll share a few things I did that might help you, too.

In my case, I'm upgrading my React Native project from version 0.68.0 to 0.77.2 (you can imagine the nightmare). I'm also using @wix/react-native-navigation, which currently doesn't support the "old architecture" (as of 2025-08-31 - version "8.3.0"). So I couldn't disable the new architecture by setting `newArchEnabled=false` for my release build.

The crash logs sometimes pointed to `react-native-svg`, with an error like this one I found in the thread:
```
libreact_codegen_rnsvg.so (facebook::react::RNSVGTSpanProps::RNSVGTSpanProps(facebook::react::PropsParserContext const&, facebook::react::RNSVGTSpanProps const&, facebook::react::RawProps const&)+84)
```

Other times, the logs pointed to `react-native-webview` (as it was mentioned here)

```
libappmodules.so (facebook::react::RNCWebViewProps::RNCWebViewProps(facebook::react::PropsParserContext const&, facebook::react::RNCWebViewProps const&, facebook::react::RawProps const&)+80) 
```

Here are the changes I made that I believe helped fix the problem:

## Probable Fix
I updated my android/settings.gradle file and made sure it didn't contain the following lines:

```diff
- include ':react-native-webview'
- project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
```

I believe this was causing a manual "Paper" registration alongside the automatic "Fabric" registration, which resulted in a double registration. This would explain why my debug builds worked (as they are more tolerant of conflicts), but the release builds crashed (since optimizations can expose the conflict). Removing these lines makes the app rely on automatic autolinking, which is the correct approach for RN 0.77 with the new architecture.

## Other Changes
1. I also updated a few dependencies:

- react-native-svg: from 15.12.0 to 15.12.1
- react-native-webview: from 13.13.5 to 13.16.0

Here's a snippet of my package.json with some of the versions I'm using, in case it helps:

```
"@notifee/react-native": "9.1.8",
"@react-native-async-storage/async-storage": "2.1.2",
"@react-native-community/datetimepicker": "8.4.1",
"@react-native-community/netinfo": "11.2.1",
"@react-native-community/picker": "1.8.1",
"@react-native-firebase/analytics": "22.2.0",
"@react-native-firebase/app": "22.2.0",
"@react-native-firebase/auth": "22.2.0",
"@react-native-firebase/firestore": "22.2.0",
"@react-native-firebase/messaging": "22.2.0",
"@react-native-google-signin/google-signin": "10.0.1",
"@sentry/react-native": "6.14.0",
"lottie-react-native": "7.2.2",
"react": "18.3.1",
"react-native": "0.77.2",
"react-native-config": "1.5.5",
"react-native-date-picker": "5.0.12",
"react-native-device-info": "10.12.0",
"react-native-fbsdk-next": "12.1.4",
"react-native-iap": "12.16.2",
"react-native-keyboard-aware-scroll-view": "0.9.5",
"react-native-navigation": "8.3.0",
"react-native-permissions": "3.10.1",
"react-native-reanimated": "3.16.7",
"react-native-svg": "15.12.1",
"react-native-vision-camera": "4.6.4",
"react-native-webview": "13.16.0",
"setimmediate": "^1.0.5",
```

2. Also, I updated the reactNativeVersion in my package.json for rnx-kit from ^0.68 to ^0.77.

```
  "rnx-kit": {
    "reactNativeVersion": "^0.77",
```

**Comment by camchis** [comment]
Thanks for the feedback @ghashi 
Unfortunately we are not manually linking anything like that in our `android/settings.gradle` so still stuck on this one

**Comment by williamgurzoni** [comment]
I'm also stuck with the same issue. I also have `react-native-svg` and `react-native-webview`, but when removing those packages for testing, the error is still the same, but with another one (in my case `react-native-screens`), so it doesn't seem related to a particular package...
PS. I'm also only having this issue on release builds.

**Comment by jdicami** [comment]
Any luck @williamgurzoni we are actually getting these on debug builds as well, been trying everything so far

**Comment by williamgurzoni** [comment]
> Any luck [@williamgurzoni](https://github.com/williamgurzoni) we are actually getting these on debug builds as well, been trying everything so far

Not yet, but my investigation is going well I think. I created a new app using the RN template. And it builds just fine with all my dependencies, so now I'm investigating what are the differences that could be impacting my build. I believe that it's related to the `app/build.gradle` somehow.

**Comment by williamgurzoni** [comment]
I managed to solve this on my end. I’m still not entirely sure of the underlying cause, but I have a theory.

The fix for me was to adjust the `matchingFallbacks` option in app/build.gradle.
Our app defines several buildTypes: debug, dev, staging, and release.

The issue occurred when I set dev or staging to fall back on [debug, release]. Even if I wasn’t building those types directly, this fallback setup still seemed to affect both dev and staging (I didn’t test release directly, I was focused on dev and staging).

My guess is that some dependencies were also resolving against the debug fallback. This theory lines up with what I saw in the final AAB: its size nearly doubled when using debug as a fallback. Switching the fallback to release brought the size back down, which suggests some dependencies were being built in debug mode and causing unexpected behavior.

This is my buildType before:
```
buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        dev {
            matchingFallbacks = ['debug', 'release']
            ...
        }
        ....
```

And this is the working version:
```
buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        dev {
            matchingFallbacks = ['release']
            ...
        }
        ....
```

**Comment by camchis** [comment]
@williamgurzoni legend, thank you, this worked for us too

Updated `matchingFallbacks = ['debug']` -> `matchingFallbacks = ['release']` for our development build type

**Comment by jdicami** [comment]
Thanks for the suggestion @williamgurzoni, unfortunately no dice. I was able to clear the error I unlinked `@appcues/react-native@4.4.4`, however, if I relink it, the error returns. No idea what's going on here.
